<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">  
 
    <title>Emergya Availability Critical Services Report</title> 
    <style type="text/css">    
      /*General styles*/
      body {
        margin: 0;
        padding: 0;
        background: #FFFFFF;
      }

      #main {
        width: 1200px;
        margin: 160px auto 0 auto;
        background: white;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        padding: 30px;
        border: 1px solid #adaa9f;
        -moz-box-shadow: 0 2px 2px #9c9c9c;
        -webkit-box-shadow: 0 2px 2px #9c9c9c;
      }

      .features-table {
        width: 100%;
        margin: 0 auto;
        border-collapse: separate;
        border-spacing: 0;
        text-shadow: 0 1px 0 #fff;
        color: #2a2a2a;
        background: #fafafa;  
        background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
        background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff)); 
      }

      .features-table td {
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        border-bottom: 1px solid #cdcdcd;
        box-shadow: 0 1px 0 white;
        -moz-box-shadow: 0 1px 0 white;
        -webkit-box-shadow: 0 1px 0 white;
        white-space: nowrap;
        text-align: center;
      }

      /*Body*/
      .features-table tbody td {
        text-align: center;
        font: normal 12px Verdana, Arial, Helvetica;
        width: 150px;
      }

      .features-table td {
        background: #FFFFFF;
        border-right: 1px solid white;
      }

      .features-table td:nth-child(2) { background: #CCE8CC; }
      .features-table td:nth-child(3) { background: #FFDDDD; }
      .features-table td:nth-child(4) { background: #FFDDAA; }

      .features-table thead td {
        font: bold 1.3em 'trebuchet MS', 'Lucida Sans', Arial;  
        -moz-border-radius-topright: 10px;
        -moz-border-radius-topleft: 10px; 
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background: #FFFFFF
      }

      /*Footer*/
      .features-table tfoot td {
        font: bold 1.4em Georgia;  
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px; 
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
 </style> 
  <div id="main">
  <table class="features-table">
  